.blog__cards{
    margin: 115px auto 157px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 49px;
}
.blog__bigcard{
    padding:0  0  0 0;
    transition: 0.4s;
    background-color: var(--color-bg-input);
    border: 1px solid var(--color-bg);

}
.blog__bigcard img{
    width: 100%;
}
.blog__bigcard__text{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-between;
}
.blog__bigcard__text h3{
    font-size: 26px;
    margin-top: 1rem;
    margin-bottom: 18rem;
}
.blog__small__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 49px;

}
.blog__small__card__text{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
}
.blog__small__card{
    background-color: var(--color-bg-input);
    color: white;
    transition: 0.4s;
    border: 1px solid var(--color-bg);
}
.blog__bigcard:hover ,.blog__small__card:hover {
    box-shadow: 0 0 9px var(--color-bg-input);
    background-color: transparent;
    border-radius: 1rem;
}
.blog__small__card h3{
    
    margin-top: 1rem;
    margin-bottom: 43px;
}
.blog__small__card img {
    width: 100%;
}
@media screen and (max-width:1024px){
    .blog__cards{
        grid-template-columns: 1fr;
        margin: 50px 0 50px;
        gap: 1rem;
    }
    .blog__small__card h3{
        font-size: 16px !important; 
    }
    .blog__small__cards{
        gap: .5rem;
    }
    .blog__small__card__text{
    padding: 0.5rem;
    }
    .blog__bigcard__text h3{
        margin-bottom: 4rem;

    }

    
}